aws_basic_infra.json (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "This Template Will Deploy Basic AWS Cloud Infra with VPC, Subnets, IGW, RT.",
	"Metadata": {
		"AWS::CloudFormation::Interface": {
			"ParameterGroups": [{
				"Label": {
					"default": "VPC configuration parameters1"
				},
				"Parameters": ["VPCCIDR",
				"PublicSubnetCIDR",
				"SSHLocation"]
			}],
			"ParameterLabels": {
				"VPCNAME": {
					"default": "VPC NAME HERE"
				},
				"VPCCIDR": {
					"default": "Enter CIDR of new VPC"
				},
				"PublicSubnetCIDR": {
					"default": "Enter CIDR of the public subnet"
				},
				"SSHLocation": {
					"default": "Subnet allowed to ssh on TCP to public subnet"
				}
			}
		}
	},
	"Parameters": {
		"VPCNAME": {
			"Default": "TEST-VPC",
			"Description": "Enter the NAME off the VPC.",
			"Type": "String"
		},
		"VPCCIDR": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
			"ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
			"Default": "10.10.0.0/16",
			"Description": "CIDR block for entire VPC.",
			"Type": "String"
		},
		"PublicSubnetCIDR": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
			"ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
			"Default": "10.10.10.0/24",
			"Description": "CIDR block for the public subnet",
			"Type": "String"
		},
		"SSHLocation": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$",
			"ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/0-28",
			"Default": "0.0.0.0/0",
			"Description": "Network allowed to ssh to instances in public subnet.",
			"Type": "String"
		},
		"WEBSERVER1": {
			"Default": "DefaultServer",
			"Description": "Please Enter The Servername Here.",
			"Type": "String"
		},
		"WEBSERVER2": {
			"Default": "DefaultServer",
			"Description": "Please Enter The Servername Here.",
			"Type": "String"
		}
	},
	"Mappings": {
		"RegionMap" : {
			"us-east-1"      : { "HVM64" : "ami-0761dd91277e34178"},
			"us-east-2"      : { "HVM64" : "ami-0761dd91277e34178"}
		  }
	},
	"Resources": {
		"VPC": {
			"Type": "AWS::EC2::VPC",
			"Properties": {
				"EnableDnsSupport": "true",
				"EnableDnsHostnames": "true",
				"CidrBlock": {
					"Ref": "VPCCIDR"
				},
				"Tags": [{
					"Key": "Name",
					"Value": {"Ref" : "VPCNAME"}
				},
				{
					"Key": "CloudFormationStack",
					"Value": {
						"Ref": "AWS::StackId"
					}
				}]
			}
		},
		"InternetGateway": {
			"Type": "AWS::EC2::InternetGateway",
			"Properties": {
				"Tags": [{
					"Key": "Name",
					"Value": { "Fn::Join": [ "-", [ {"Ref": "VPCNAME" },"IGW"]]}

				},
				{
					"Key": "CloudFormationStack",
					"Value": {
						"Ref": "AWS::StackId"
					}
				}]
			}
		},
		"PublicSubnet": {
			"Type": "AWS::EC2::Subnet",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"CidrBlock": {
					"Ref": "PublicSubnetCIDR"
				},
				"Tags": [{
					"Key": "Name",
					"Value": {
						"Fn::Join": ["",
						["Public ",
						{
							"Ref": "PublicSubnetCIDR"
						}]]
					}
				},
				{
					"Key": "CloudFormationStack",
					"Value": {
						"Ref": "AWS::StackId"
					}
				}]
			}
		},
		"AttachGateway": {
			"Type": "AWS::EC2::VPCGatewayAttachment",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"InternetGatewayId": {
					"Ref": "InternetGateway"
				}
			}
		},
		"PublicSubnetRouteTable": {
			"Type": "AWS::EC2::RouteTable",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"Tags": [{
					"Key": "Name",
					"Value": {
						"Fn::Join": ["",
						["Public ",
						{
							"Ref": "PublicSubnetCIDR"
						}]]
					}
				},
				{
					"Key": "CloudFormationStack",
					"Value": {
						"Ref": "AWS::StackId"
					}
				}]
			}
		},
		"PublicRoute": {
			"Type": "AWS::EC2::Route",
			"DependsOn": "AttachGateway",
			"Properties": {
				"RouteTableId": {
					"Ref": "PublicSubnetRouteTable"
				},
				"DestinationCidrBlock": "0.0.0.0/0",
				"GatewayId": {
					"Ref": "InternetGateway"
				}
			}
		},
		"PublicSubnetRouteTableAssociation": {
			"Type": "AWS::EC2::SubnetRouteTableAssociation",
			"Properties": {
				"SubnetId": {
					"Ref": "PublicSubnet"
				},
				"RouteTableId": {
					"Ref": "PublicSubnetRouteTable"
				}
			}
		},
		"PublicInstanceSG": {
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"GroupDescription": "Enable SSH access via port 22",
				"SecurityGroupIngress": [{
					"IpProtocol": "tcp",
					"FromPort": "22",
					"ToPort": "22",
					"CidrIp": {
						"Ref": "SSHLocation"
					}
				},
				{
					"IpProtocol": "tcp",
					"FromPort": "80",
					"ToPort": "80",
					"CidrIp": "0.0.0.0/0"
				}],
				"Tags": [{
					"Key": "Name",
					"Value": {
						"Fn::Join": ["",
						["PublicSG ",
						{
							"Ref": "VPCCIDR"
						}]]
					}
				},
				{
					"Key": "CloudFormationStack",
					"Value": {
						"Ref": "AWS::StackId"
					}
				}]
			}
		},
		"WebServer1": {
			"Type": "AWS::EC2::Instance",  
			"Properties": {
			"ImageId"            : "ami-0080e4c5bc078760e",
			"InstanceType"       : "t2.micro",
			"KeyName"            : "LaptopKey",
			"SecurityGroupIds"     : [ {"Ref": "PublicInstanceSG"} ],
			"SubnetId"           : {"Ref": "PublicSubnet"},
			"Tags": [{
					  "Key": "Name",
					   "Value": {"Ref": "WEBSERVER1"}
					 },
					 {
						"Key": "Owner",
						 "Value": "Sree"
					   }]
	  }
	},
	"WebServer2": {
		"Type": "AWS::EC2::Instance",  
		"Properties": {
		"ImageId"            : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "HVM64"]},
		"InstanceType"       : "t2.micro",
		"KeyName"            : "LaptopKey",
		"SecurityGroupIds"     : [ {"Ref": "PublicInstanceSG"} ],
		"SubnetId"           : {"Ref": "PublicSubnet"},
		"Tags": [{
				  "Key": "Name",
				   "Value": {"Ref": "WEBSERVER2"}
				 },
				 {
					"Key": "Owner",
					 "Value": "Sree"
				   }]
     }
    }
	},
	"Outputs": {
		"VPCId": {
			"Description": "VPCId of the newly created VPC",
			"Value": {
				"Ref": "VPC"
			}
		},
		"VPCNAME": {
			"Description": "VPCId of the newly created VPC",
			"Value": {
				"Ref": "VPCNAME"
			}
		},
		"PublicSubnet": {
			"Description": "SubnetId of the public subnet",
			"Value": {
				"Ref": "PublicSubnet"
			}
		},
		"PublicSubnetRouteTable": {
			"Description": "Public route table",
			"Value": {
				"Ref": "PublicSubnetRouteTable"
			}
		},
		"PublicInstanceSG": {
			"Description": "SG for instances in public subnet",
			"Value": {
				"Ref": "PublicInstanceSG"
			}
		}
		
	}
}

aws_basic_infra.json (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "This Template Will Deploy Basic AWS Cloud Infra with VPC, Subnets, IGW, RT.",
	"Metadata": {
		"AWS::CloudFormation::Interface": {
			"ParameterGroups": [{
				"Label": {
					"default": "VPC configuration parameters1"
				},
				"Parameters": ["VPCCIDR",
				"PublicSubnetCIDR",
				"SSHLocation"]
			}],
			"ParameterLabels": {
				"VPCNAME": {
					"default": "VPC NAME HERE"
				},
				"VPCCIDR": {
					"default": "Enter CIDR of new VPC"
				},
				"PublicSubnetCIDR": {
					"default": "Enter CIDR of the public subnet"
				},
				"SSHLocation": {
					"default": "Subnet allowed to ssh on TCP to public subnet"
				}
			}
		}
	},
	"Parameters": {
		"VPCNAME": {
			"Default": "TEST-VPC",
			"Description": "Enter the NAME off the VPC.",
			"Type": "String"
		},
		"VPCCIDR": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
			"ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
			"Default": "10.10.0.0/16",
			"Description": "CIDR block for entire VPC.",
			"Type": "String"
		},
		"PublicSubnetCIDR": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
			"ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
			"Default": "10.10.10.0/24",
			"Description": "CIDR block for the public subnet",
			"Type": "String"
		},
		"SSHLocation": {
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$",
			"ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/0-28",
			"Default": "0.0.0.0/0",
			"Description": "Network allowed to ssh to instances in public subnet.",
			"Type": "String"
		},
		"WEBSERVER1": {
			"Default": "DefaultServer",
			"Description": "Please Enter The Servername Here.",
			"Type": "String"
		},
		"WEBSERVER2": {
			"Default": "DefaultServer",
			"Description": "Please Enter The Servername Here.",
			"Type": "String"
		}
	},
	"Mappings": {
		"RegionMap" : {
			"us-east-1"      : { "HVM64" : "ami-0761dd91277e34178"},
			"us-east-2"      : { "HVM64" : "ami-0761dd91277e34178"}
		  }
	},
	"Resources": {
		"VPC": {
			"Type": "AWS::EC2::VPC",
			"Properties": {
				"EnableDnsSupport": "true",
				"EnableDnsHostnames": "true",
				"CidrBlock": {
					"Ref": "VPCCIDR"
				},
				"Tags": [{
					"Key": "Name",
					"Value": {"Ref" : "VPCNAME"}
				},
				{
					"Key": "CloudFormationStack",
					"Value": {
						"Ref": "AWS::StackId"
					}
				}]
			}
		},
		"InternetGateway": {
			"Type": "AWS::EC2::InternetGateway",
			"Properties": {
				"Tags": [{
					"Key": "Name",
					"Value": { "Fn::Join": [ "-", [ {"Ref": "VPCNAME" },"IGW"]]}

				},
				{
					"Key": "CloudFormationStack",
					"Value": {
						"Ref": "AWS::StackId"
					}
				}]
			}
		},
		"PublicSubnet": {
			"Type": "AWS::EC2::Subnet",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"CidrBlock": {
					"Ref": "PublicSubnetCIDR"
				},
				"Tags": [{
					"Key": "Name",
					"Value": {
						"Fn::Join": ["",
						["Public ",
						{
							"Ref": "PublicSubnetCIDR"
						}]]
					}
				},
				{
					"Key": "CloudFormationStack",
					"Value": {
						"Ref": "AWS::StackId"
					}
				}]
			}
		},
		"AttachGateway": {
			"Type": "AWS::EC2::VPCGatewayAttachment",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"InternetGatewayId": {
					"Ref": "InternetGateway"
				}
			}
		},
		"PublicSubnetRouteTable": {
			"Type": "AWS::EC2::RouteTable",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"Tags": [{
					"Key": "Name",
					"Value": {
						"Fn::Join": ["",
						["Public ",
						{
							"Ref": "PublicSubnetCIDR"
						}]]
					}
				},
				{
					"Key": "CloudFormationStack",
					"Value": {
						"Ref": "AWS::StackId"
					}
				}]
			}
		},
		"PublicRoute": {
			"Type": "AWS::EC2::Route",
			"DependsOn": "AttachGateway",
			"Properties": {
				"RouteTableId": {
					"Ref": "PublicSubnetRouteTable"
				},
				"DestinationCidrBlock": "0.0.0.0/0",
				"GatewayId": {
					"Ref": "InternetGateway"
				}
			}
		},
		"PublicSubnetRouteTableAssociation": {
			"Type": "AWS::EC2::SubnetRouteTableAssociation",
			"Properties": {
				"SubnetId": {
					"Ref": "PublicSubnet"
				},
				"RouteTableId": {
					"Ref": "PublicSubnetRouteTable"
				}
			}
		},
		"PublicInstanceSG": {
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": {
				"VpcId": {
					"Ref": "VPC"
				},
				"GroupDescription": "Enable SSH access via port 22",
				"SecurityGroupIngress": [{
					"IpProtocol": "tcp",
					"FromPort": "22",
					"ToPort": "22",
					"CidrIp": {
						"Ref": "SSHLocation"
					}
				},
				{
					"IpProtocol": "tcp",
					"FromPort": "80",
					"ToPort": "80",
					"CidrIp": "0.0.0.0/0"
				}],
				"Tags": [{
					"Key": "Name",
					"Value": {
						"Fn::Join": ["",
						["PublicSG ",
						{
							"Ref": "VPCCIDR"
						}]]
					}
				},
				{
					"Key": "CloudFormationStack",
					"Value": {
						"Ref": "AWS::StackId"
					}
				}]
			}
		},
		"WebServer1": {
			"Type": "AWS::EC2::Instance",  
			"Properties": {
			"ImageId"            : "ami-0080e4c5bc078760e",
			"InstanceType"       : "t2.micro",
			"KeyName"            : "Laptopkey",
			"SecurityGroupIds"     : [ {"Ref": "PublicInstanceSG"} ],
			"SubnetId"           : {"Ref": "PublicSubnet"},
			"Tags": [{
					  "Key": "Name",
					   "Value": {"Ref": "WEBSERVER1"}
					 },
					 {
						"Key": "Owner",
						 "Value": "Sree"
					   }]
	  }
	},
	"WebServer2": {
		"Type": "AWS::EC2::Instance",  
		"Properties": {
		"ImageId"            : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "HVM64"]},
		"InstanceType"       : "t2.micro",
		"KeyName"            : "Laptopkey",
		"SecurityGroupIds"     : [ {"Ref": "PublicInstanceSG"} ],
		"SubnetId"           : {"Ref": "PublicSubnet"},
		"Tags": [{
				  "Key": "Name",
				   "Value": {"Ref": "WEBSERVER2"}
				 },
				 {
					"Key": "Owner",
					 "Value": "Sree"
				   }]
     }
    }
	},
	"Outputs": {
		"VPCId": {
			"Description": "VPCId of the newly created VPC",
			"Value": {
				"Ref": "VPC"
			}
		},
		"VPCNAME": {
			"Description": "VPCId of the newly created VPC",
			"Value": {
				"Ref": "VPCNAME"
			}
		},
		"PublicSubnet": {
			"Description": "SubnetId of the public subnet",
			"Value": {
				"Ref": "PublicSubnet"
			}
		},
		"PublicSubnetRouteTable": {
			"Description": "Public route table",
			"Value": {
				"Ref": "PublicSubnetRouteTable"
			}
		},
		"PublicInstanceSG": {
			"Description": "SG for instances in public subnet",
			"Value": {
				"Ref": "PublicInstanceSG"
			}
		}
		
	}
}

aws_basic_infra.json (diff)
@@ -238,7 +238,7 @@
 			"Properties": {
 			"ImageId"            : "ami-0080e4c5bc078760e",
 			"InstanceType"       : "t2.micro",
-			"KeyName"            : "LaptopKey",
+			"KeyName"            : "Laptopkey",
 			"SecurityGroupIds"     : [ {"Ref": "PublicInstanceSG"} ],
 			"SubnetId"           : {"Ref": "PublicSubnet"},
 			"Tags": [{
@@ -256,7 +256,7 @@
 		"Properties": {
 		"ImageId"            : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "HVM64"]},
 		"InstanceType"       : "t2.micro",
-		"KeyName"            : "LaptopKey",
+		"KeyName"            : "Laptopkey",
 		"SecurityGroupIds"     : [ {"Ref": "PublicInstanceSG"} ],
 		"SubnetId"           : {"Ref": "PublicSubnet"},
 		"Tags": [{
